{
  "name": "up-front",
  "version": "1.0.0",
  "description": "UpFront automates the calculation and distribution of shared expenses, providing a precise breakdown of individual contributions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@veryfi/veryfi-sdk": "^1.4.2",
    "dotenv": "^16.4.7"
  }
}
